{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\MSSQL2012;database=ssowebtest;uid=sa;pwd=sa2012LJ;"
    //"DefaultConnection": "Data Source=/demodb.sqlite"
  },
  "AppSettings": {
    "DataBase": "msssql"
    //"DataBase": "sqlite"
  }
}
